<!DOCTYPE html>
<html>
<head>
  <title>Trigo's Exposure</title>
  <style>
    body {
      background-image: url('IntroB.jpg');
       background-size: cover;
       overflow:hidden;
       margin: 0;
      padding: 0;
    }
    

    .container {
      display: inline-block; /* changed from block to inline-block */
      height: 300px;
      width: 300px;
      background-image: url('T.jpg');
      background-size: cover;
      object-fit: cover;
    }

    p {
      display: inline;
      margin-left: 40px; /* added this to remove default margin */
      color: white;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: white;
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 450px) {
      h1 {
        font-size: 24px;
        margin-top: 10px;
      }
      .container {
        flex-direction: column;
        align-items: center;
      }
    }

  </style>
</head>
<body>
  <h1>Trigo's Exposure</h1>
  <div class="container"></div>
  <div class="text-container">
    <p>Id - .trigo_69<br>Age - 19<br>Location - Assam<br>Curren-Location - Haryana<br>Nationality - Indian</p>
  </div>
  
  
</body>
</html>
