<!DOCTYPE html>
<html>
<head>
  <title>Averageness</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .square-div {
      width: 250px;
      height: 250px;
    
      background-size: cover;
      background-repeat: no-repeat;
      margin: 20px;
    }
    .left-div {
      background-image: url('T.jpg');
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    /* Media query for mobile devices */
    @media only screen and (max-width: 450px) {
      h1 {
        font-size: 24px;
        margin-top: 10px;
      }
      .container {
        flex-direction: column;
        align-items: center;
      }
      .square-div {
        width: 100%;
        height: 150px;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <h1>Averageness</h1>
  <div class="container">
    <div class="square-div left-div"></div>
  </div>
</body>
</html>
